function prettyPrint(x){
    var toString = Object.prototype.toString,
        newLine = "<br>",
        space = "&nbsp;",
        tab = 8,
        buffer = "",
        //Second argument is indent
        indent = arguments[1] || 0,
        //For better performance, Cache indentStr for a given indent.
        indentStr = (function (n) {
            var str = "";
            while (n--) {
                str += space;
            }
            return str;
        })(indent);




	  if (!x || (k != "object" && k != "function")) {
        //any non-object ( Boolean, String, Number), null, undefined, NaN
        buffer += x;
    } else if (toString.call(x) == "[object Date]" ||"[object RegExp" "[object Function]") {

        buffer += "[] " + x;
		 
		 
    } else if (toString.call(x) == "[object Array]") {
        var idx = 0,
            len = x.length;
        buffer += "[" + newLine;
        while (idx < len) {
            buffer += [
                indentStr, idx, ": ",
                prettyPrint(x[idx], indent + tab)
            ].join("");
            buffer += "<br>";
            idx++;
        }
        buffer += indentStr + "]";
    } else { //Handle Object
        var prop;
        buffer += "{" + newLine;
        for (prop in x) {
            buffer += [
                indentStr, prop, ": ",
                prettyPrint(x[prop], indent + tab)
            ].join("");
            buffer += newLine;
        }
        buffer += indentStr + "}";
    }

    return buffer;
}
